ministryofjustice/hmpps-community-payback-ui/.github/actions/slack_failure_notification/action.yml
name: 'Slack failure notification'
description: 'Sends a Slack message to notify of a Github Action failure'

inputs:
  title:
    description: "Name of the job that failed."
    required: true
  job:
    description: "Text for the job that failed. Optional. Defaults to the id of the job calling this action."
    required: false
  channel_id:
    description: "Slack channel id to send the notification to."
    required: true
  slack_bot_token:
    description: "Slack bot token"
    required: true

runs:
  using: "composite"
  steps:
    - uses: slackapi/slack-github-action@0d95c9a7becc1e6e297d76df9bc735c44f4cbcbc # v3.0.5
      with:
        method: chat.postMessage
        token: ${{ inputs.slack_bot_token }}
        payload: |
          {
            channel: ${{ inputs.channel_id }},
            "text": "Failed: ${{ inputs.title }} (${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})",
            "blocks": [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": ":red_circle: Failed: ${{ inputs.title }}",
                  "emoji": true
                }
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Workflow:*\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}>"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Job:*\n${{ inputs.job || github.job }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Repository:*\n<${{ github.server_url }}/${{ github.repository }}|${{ github.repository }}>"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Workflow triggered by:*\n${{ github.actor }}"
                  }
                ]
              }
            ],
            "unfurl_links": false,
            "unfurl_media": false
          }

ministryofjustice/hmpps-community-payback-ui/.github/workflows/e2e_tests.yml
- name: Send Slack notification
  uses: ministryofjustice/hmpps-community-payback-ui/.github/actions/slack_failure_notification@df7b80364662decd505b534bde9e0f5ee93ad4a7 # main
  with:
    title: 'Community Payback E2E Tests'
    job: 'e2e_test'
    channel_id: ${{ vars.NONPROD_RELEASES_SLACK_CHANNEL }}
    slack_bot_token: ${{ secrets.HMPPS_SRE_SLACK_BOT_TOKEN }}